# RestPutImpl

./: .classpath  .project  Readme.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: employeeDetails.jsp
example/: Rest_Put_Example.txt
src/main/java/com/tech/rest/put/controller/: EmployeeController.java
src/main/java/com/tech/rest/put/model/: EmployeeDetails.java  EmployeeList.java
src/main/resources/com/tech/rest/put/context/: controller-context.xml  customApplicationContext.xml
